<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Royal Face Estetica Facial</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site description will be here" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/default-edit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--End ALL STYLESHEET -->
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- preloader-end -->
    <!-- main-wrap -->
    <div class="main-wrap">
      <!-- header-section -->
      <header class="header-section"></header>
      <!--End header-section -->

      <!-- main -->
      <main>
        <!-- hero-section -->
        <section class="hero-section">
          <div class="container">
            <div class="hero-section__inner">
              <img src="images/hero-image.png" alt="" class="hero-image" />
              <div class="hero__content">
                <a href="index.html" class="hero__logo">
                  <img src="images/logo.svg" alt="" />
                </a>
                <h1 class="h1">
                  Descubra a beleza que está dentro de você na maior rede de
                  Harmonização Facial do Brasil!
                </h1>
                <h4>
                  <span class="color-theme1"
                    >Agende agora uma consulta cortesia</span
                  >
                  <span class="fw-400"
                    >e descubra como nossa equipe de especialistas</span
                  >
                  pode ajudar a realçar sua beleza natural.
                </h4>

                <div class="hero-form">
                  <div class="hero-form__main row">
                    <div class="col-12">
                      <div class="single-input-x">
                        <div class="input-x-outer">
                          <input
                            type="text"
                            class="input-x"
                            placeholder="Seu nome:"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="single-input-x">
                        <div class="input-x-outer">
                          <input
                            type="text"
                            class="input-x"
                            placeholder="Seu WhatsApp:"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="single-input-x">
                        <div class="input-x-outer">
                          <input
                            type="text"
                            class="input-x"
                            placeholder="E-mail:"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="single-input-x">
                        <div class="input-x-outer">
                          <button type="text" class="input-x input-x-submit">
                            QUERO AGENDAR MINHA CONSULTA GRATUITA
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero-section end -->

        <!-- dream-section -->
        <section class="dream-section">
          <img src="images/dream-left-shape.png" alt="" class="left-shape" />
          <div class="container">
            <div class="dream-section__inner">
              <img
                src="images/dream-character.png"
                alt=""
                class="dream-image-character"
              />
              <div class="dream-section__content">
                <h2>
                  Realize seu sonho de ter uma beleza incrível com o nosso
                </h2>
                <h2 class="color-theme1">Carnê da Beleza!</h2>
                <h4>
                  Você pode realizar seu sonho de
                  <br class="d-md-block d-none" />
                  <span class="fw-400"
                    >harmonização facial sem se preocupar</span
                  >
                  <br class="d-md-block d-none" />
                  com burocracias ou tempo.
                </h4>
                <h4 class="mb-0">
                  <img src="images/alarm-clock.svg" alt="" class="icn" />
                  <span class="fw-400">Aprovação rápida em </span>
                  15 minutos <br class="d-md-block d-none" />
                  e parcelamento em 24x.
                </h4>
              </div>
            </div>
          </div>
        </section>
        <!-- dream-section-end -->

        <!-- commit-section -->
        <section class="commit-section">
          <div class="container">
            <div class="commit-section__inner">
              <div class="commit-section__title">
                <h2 class="mb-0">
                  Nosso compromisso é ajudá-lo a
                  <br class="d-lg-block d-none" />
                  despertar ainda mais
                  <span class="color-theme1">sua beleza!</span>
                </h2>
              </div>

              <div class="commit-section__sub-title">
                <p>
                  <span class="fw-700"
                    >Estamos prontos para atender você em nossa clínica.</span
                  >
                  <br class="d-lg-block d-none" />
                  <span class="fw-400"
                    >Descubra onde estamos e agende agora sua consulta de
                    cortesia.</span
                  >
                </p>
                <div class="image d-lg-none">
                  <img src="images/mobile-location.png" alt="" />
                </div>
              </div>

              <div class="commit-map-row">
                <div class="commit-map">
                  <img src="images/map.png" alt="" class="map" />
                </div>
                <div class="image">
                  <img class="img" src="images/mobile-location.png" alt="" />
                </div>
              </div>

              <div class="commit-bottom-buttons">
                <a href="#" class="default-button">
                  QUERO AGENDAR MINHA CONSULTA GRATUITA
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- commit-section-end -->
      </main>
      <!-- main end -->

      <!-- footer-section -->
      <footer class="footer-section">
        <div class="container">
          <div class="footer-section__inner">
            <a href="#" class="link text-uppercase"
              >Royal Face - 2023 - Todos os direitos reservados</a
            >
            <a href="#" class="link text-uppercase">CNPJ: XXXX XXXXXX</a>
          </div>
        </div>
      </footer>
      <!--End footer-section -->
    </div>
    <!-- main-wrap -->

    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End All Js -->
  </body>
</html>
